baseURL: 'https://vivienphilizot.fr'
title: 'Vivien Philizot'
description: 'PhD. Teacher and researcher. Graphic design and visual culture studies'
defaultContentLanguage: fr
defaultContentLanguageInSubdir: false
canonifyURLs: false
summaryLength: 60
rssLimit: 100
enableEmoji: true
pluralizelisttitles: false
removePathAccents: true
metaDataFormat: yaml
permalinks:
  posts: '/:filename'
outputs:
  home:
    - html
    - rss
  section:
    - html
    - rss
  page:
    - html
  taxonomy:
    - html
    - rss
  term:
    - html
taxonomies:
  object: objects
  person: persons
  place: places
  theme: themes
  year: years
deployment:
  targets:
  - name: production
    url: s3://www.vivienphilizot.fr?endpoint=https://garage.deuxfleurs.fr&awssdk=v2&use_path_style=true&region=garage&disable_https=false
